{
  "expo": {
    "name": "mavuno",
    "slug": "mavuno",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mavuno-icon.png",
    "scheme": "mavuno",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/mavuno-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F8ED",
        "foregroundImage": "./assets/images/mavuno-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.desmac.mavuno"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/mavuno-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F8ED",
          "image": "./assets/images/mavuno-icon.png",
          "imageWidth": 288
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mavuno uses your photos so you can show buyers your own produce.",
          "cameraPermission": "Mavuno uses the camera so you can photograph your produce for buyers."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ebf07f49-1f2d-4e76-a33e-2c88c9e79aa2"
      }
    }
  }
}
