{
  "cli": {
    "version": ">= 23.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "release-apk": {
      "distribution": "internal",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_MAVUNO_API_URL": "https://mavuno-api.onrender.com/api/v1",
        "EXPO_PUBLIC_MAVUNO_PAYMENTS_SANDBOX": "1"
      },
      "android": { "buildType": "apk" }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
